[gd_scene load_steps=2 format=2]

[ext_resource path="res://LevelSpawningCode/Timer.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="Timer" type="Timer" parent="."]
pause_mode = 2
wait_time = 5.0
one_shot = true
script = ExtResource( 1 )

[connection signal="timeout" from="Timer" to="Timer" method="_on_Timer_timeout"]
